# crawler-backend

./: pom.xml
.github/workflows/: publish-to-dockerregistry.yml
src/main/java/de/anmimi/headlines/: HeadlinesApplication.java
src/main/java/de/anmimi/headlines/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  HeadlinesConfig.java
src/main/java/de/anmimi/headlines/controller/: NewsController.java
src/main/java/de/anmimi/headlines/crawler/: AbstractCrawler.java  AljazeraCrawler.java  Crawler.java  ECNSCrawler.java  HeadlineSourceAndContent.java  JSoupCrawlerClient.java  NYTCrawler.java  NineGagCrawler.java  SpiegelCrawler.java  TheGuardianCrawler.java
src/main/java/de/anmimi/headlines/data/: Headline.java  HeadlineRepository.java
src/main/java/de/anmimi/headlines/services/: CrawlerService.java  HeadlineService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/de/anmimi/headlines/services/: CrawlerServiceTest.java  HeadlineServiceTest.java
